.og-container {
  font-family: @font-family;
  color: @font-color;
  line-height: @line-height;
  max-width: @container-width;
  margin: 0 auto 3rem;

  // add specificity to override global styles
  * {
    color: @font-color;
    font-family: @font-family;
  }
}

.og-product-title {
  font-weight: 700;
  font-size: @text-sm;
  letter-spacing: -0.02em;
  @media (min-width: @mobile-width) {
    font-size: @text-lg;
    margin-bottom: @size-2-5;
  }
}

.og-card {
  border: 1px solid @color-border;
  border-radius: @border-radius-md;
  padding: @size-3-5;
  background: @container-background;
  padding: @size-4 @size-1-5;

  @media (min-width: @mobile-width) {
    padding: @size-3-5;
  }
}

.og-content-wrapper {
  border: 1px solid #E7E6E6;
  overflow: visible;
  background: @container-background;
}

.og-upcoming-orders {
    display: flex;
    flex-direction: column;
    gap: 48px;
    position: relative;
    @media (max-width: 1024px) {
        gap: 24px;
    }
}

.og-message {
  display: grid;
  gap: @size-8;
  justify-items: center;
  text-align: center;
  padding: @size-9 @size-8;

  p,
  p > * {
    color: @color-highlight;
    font-size: @text-xl;
  }

  @media (min-width: @mobile-width) {
    padding: @size-12 @size-14 @size-14 @size-14;
  }
}

.og-thumbnail {
  max-width: 135px;
  border: 1px solid #E7E6E6;
  &.slick-slide {
    margin-right: 24px;
  }
  
  @media (max-width: 1024px) {
      max-width: 125px;
  }

  @media (max-width: @mobile-width) {
      max-width: 118px;
  }

  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  &.og-dark-background {
    background-color: darken(@color-image-background, 3%);
  }
}

.og-info {
  display: flex;
  align-items: center;
  gap: @size-3-5;
  background-color: @color-neutral-background;
  border-radius: @border-radius-sm;
  padding: @size-3;

  .og-info-header {
    font-weight: 700;
  }

  svg {
    flex-shrink: 0;
  }
}

.og-new-order-date {
  background: @color-image-background;
  padding: @size-3;
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid; // Align product info in the center

  .og-order-item-content {
    grid-column: 2;
  }

  dt {
    font-size: @text-xs;
  }

  dd {
    font-weight: 700;
    font-size: @text-sm;
  }
}

.og-new-orders-list {
  overflow-y: auto;
  max-height: 50vh;
  gap: @size-3;
  margin-top: @size-4;
  grid-template-columns: 1fr auto 1fr;
  display: grid;
}

.og-product-title-sm {
  font-size: @text-sm;
  font-weight: 500;
}

/* Typography */
h1.og-large {
  font-size: @text-xl;
}

.og-subheading {
  font-weight: 700;
  font-size: @size-4-5;
  margin: @size-4 0 @size-4;
  letter-spacing: -0.02em;

  @media screen and (min-width: @mobile-width) {
    font-size: @size-7;
    margin-top: @size-12;
  }
}

p {
  font-size: @text-xs;
}

/* Typography - desktop */
@media (min-width: @mobile-width) {
  h1.og-large {
    font-size: @size-8-5;
  }

  p {
    font-size: @text-base;
  }
}

/*================ Overriding Global Variables ================*/
@font-size: 14px;
@font-family: proxima-nova, Arial, sans-serif;
@font-color: #1A1A1A;

@button-border: 1px solid #000;
@button-border-radius: 3px;
@button-font-size: 16px;

/*================ Theme Specific Variables Variables ================*/
@og-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.1);
@og-margin: 25px;
@og-light-gray: #f5f6f9;
@og-border: 0.5px solid #c1c1c1;

a[disabled] {
  color: gray;
  pointer-events: none;
  cursor: default;
}

.og-link {
  text-decoration: underline;
  transition: all 0.2s ease;
  color: #000;
  cursor: pointer;

  &:hover {
    color: #000;
    font-weight: 900;
    text-decoration: underline;
  }
}

.og-button {
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }
}

og-smi .og-container .og-shipment-info {
  font-size: 18px !important;
  font-weight: 600;
}
og-smi .og-shipment-on {
  text-transform: uppercase;
  margin-right: 4px;
}

og-smi .og-shipment-header-controls {
  margin-top: -28px;
}
og-smi #og-sent-shipments .og-sent-shipment-info {
  width: max-content;
  padding-right: 13px;
  margin-top: 13px;
}

.order-last-date {
  color: #856404;
  font-weight: 400;
  font-size: 13px;
  font-family: proxima-nova, Arial, sans-serif;
  padding: 5px;
  background: #fff3cd;
  border-left: 4px solid #ffeeba;
  margin-top: 13px;
  width: max-content;
  padding-right: 13px;
}
.order-last-day {
  font-size: 13px;
  font-family: proxima-nova, Arial, sans-serif;
  padding: 5px;
  background: #fff3cd;
  border-left: 4px solid #ffeeba;
  color: #856404;
  font-weight: 400;
  margin-top: 13px;
  width: max-content;
  padding-right: 13px;
}

.no-changes {
  font-weight: 400;
  font-size: 13px;
  font-family: proxima-nova, Arial, sans-serif;
  color: #084298;
  background: #cfe2ff;
  padding: 5px;
  border-left: 4px solid #b6d4fe;
  margin-top: 13px;
  width: max-content;
  padding-right: 13px;
}

.og-sent-shipment-info {
  font-weight: 400;
  font-size: 13px;
  font-family: proxima-nova, Arial, sans-serif;
  color: #155724;
  padding: 2px;
  background: #d4edda;
  border-left: 4px solid #c3e6cb;
  width: max-content;
  padding-right: 13px;
  margin-top: 13px;
}
.og-col {
  flex: 1 0 0%;
}
@og-gutter-x: 1.5rem;
@og-gutter-y: 0;
.og-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(@og-gutter-y * -1);
  margin-right: calc(@og-gutter-x / -2);
  margin-left: calc(@og-gutter-x / -2);

  & > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(@og-gutter-x / 2);
    padding-left: calc(@og-gutter-x / 2);
    margin-top: @og-gutter-y;
  }
}

.og-desktop {
    @media screen and (max-width: 1024px) {
        display: none;
    }
}
