@keyframes og-hide-notification {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes og-show-notification {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

sm-notifications {
  position: fixed;
  right: 0;
  top: 0;
  max-width: 100%;
  width: 100%;
  z-index: 2000;
  ul {
      padding-left: 0;
  }
}

@notification-spacing: @size-2-5;
@notification-animation-duration: 0.2s;

.og-notification {
  position: relative;
  width: 100%;
  border-radius: 0;
  display: flex;
  justify-content: center;
  grid-template-columns: @size-10 1fr @size-10;
  align-items: center;
  margin-right: @size-2;
  margin-bottom: @notification-spacing;
  padding: 15px;
  list-style: none;
  background: #1C7C36;
  animation: og-show-notification 0s forwards;
}

.og-message {
  color:  #FFF;
  font-family: proxima-nova,Arial,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 0;
}

.og-notification[data-visibility='hidden'] {
  animation-name: og-hide-notification;

  &:not([data-animating-out]) {
    display: none;
  }
}

.og-notification[data-state='error'] {
  background: red;
}


@media (prefers-reduced-motion: no-preference) {
  .og-notification {
    animation-duration: @notification-animation-duration;
  }

  // when a notification is animating out, animate each notification below it into its new position
  .og-notification[data-animating-out] ~ .og-notification {
    translate: 0 calc(-100% - @notification-spacing); // the notification's height + the spacing between notifications
    transition: translate @notification-animation-duration;
  }
}

.og-notification-close,
.og-notification-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

button.og-notification-close {
  background: transparent;
  border: none;
  cursor: pointer;
}

button.og-notification-close:focus-visible {
  outline-offset: 4px;
  outline-style: solid;
  outline-color: @color-primary;
}
