.og-pause-subscription {
  display: flex;
  flex-direction: column;
  gap: @size-3;
}

.og-pause-subscription-option {
  .og-pause-date {
    color: @color-secondary;
  }

  input[type='radio'] {
    margin-right: @size-2;
    height: @size-4;
    width: @size-4;
  }
}
