.og-reactivate-subscription {
  sm-datepicker {
    .og-datepicker-popover {
      bottom: 0;
      position: fixed;
      @media (min-width: @mobile-width) {
        bottom: unset;
      }
    }

    .og-trigger {
      padding: @size-0-5 @size-1-5 @size-0-5 0;
    }
  }

  .og-reactivate-frequency {
    display: flex;
    font-size: @size-5;
    gap: @size-2;
    justify-content: center;
    padding-top: @size-4;
  }
}

.og-reactivate-subscription-button {
    dialog {
        width: 90% !important;
        border: 0;
        padding: 5em 2em 5em;
        max-width: 56em;
        .og-dialog-close {
            top: 24px;
            right: 24px;
            padding: 0;
        }
        
        .og-dialog-header {
            margin-bottom: 24px;
        }
        .og-dialog-title {
            font-weight: 700;
            font-size: 33px;
            font-family: proxima-nova-extra-condensed;
        }
        
        .og-dialog-body {
            padding: 0 0 40px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .og-dialog-footer {
            flex-direction: column;
            margin-top: 0;
            .og-button-wrapper {
                width: 100%;
            }
            .og-primary {
                margin: auto;
                max-width: 29em;
                width: 100%;
            }
            .og-secondary {
                width: fit-content;
                margin: auto;
            }
        }
    }
}