.og-skip-item {
  .og-skip-item-modal-inlay {
    align-items: center;
    background: @color-image-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: @size-5;
    padding: @size-5;

    dt {
      font-size: @text-sm;
    }

    dd {
      font-size: @text-xl;
      font-weight: 700;
    }
  }
}
