.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

.og-text-align-right {
  text-align: right;
}

.og-fw-bold {
  font-weight: 700;
}

.og-text-xxs {
  font-size: @text-xxs;
}
.og-text-xs {
  font-size: @text-xs;
}
.og-text-sm {
  font-size: @text-sm;
}
.og-text-base {
  font-size: @text-base;
}
.og-text-lg {
  font-size: @text-lg;
}
.og-text-xl {
  font-size: @text-xl;
}

.og-justify-content-center {
  justify-content: center;
}

.og-fw-500 {
  font-weight: 500;
}
